============================================================================

1. DB 외래키 설정 관련 트러블 슈팅

username을 외래키로 설정하고 schedule 테이블 내에 존재하게 하면
이후 sql문 작성 시 수월할 것 같다고 생각해서
username을 외래키로 가져오고 싶었는데, 


참조 무결성의 원칙에 의거해서
외래 키값은 PK이거나 UNIQUE여야 하는데 
사용자 이름(username)은 중복될 수 있기 때문에

user테이블에 userId를 pk로 설정 후, auto_increment 달아주고
해당 값을 외래키로 사용하는 방식으로 진행했다.

CREATE TABLE USER(
                        userId BIGINT NOT NULL AUTO_INCREMENT,
                        username varchar(50)  NOT NULL,
                        password varchar(255) NOT NULL,
                        primary key (userId)
);
CREATE TABLE schedule(

    scheduleId BIGINT          NOT NULL AUTO_INCREMENT,
    userId   varchar(50) NOT NULL,
    title      varchar(255) NOT NULL,
    contents   varchar(255) NOT NULL,
    createDate TIMESTAMP    NOT NULL default CURRENT_TIMESTAMP,
    modifyDate TIMESTAMP    NOT NULL default CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (scheduleId),
    FOREIGN KEY (userId) REFERENCES user (userId)
);

============================================================================

2. RowMapper

RowMapper는 sql문과는 연관 없고
쿼리 실행 후 결과에서
가져올 객체를 미리 설정 해 놓고 해당 객체들을 가져오는 코드임.
유지보수를 용이하게 하기 위해 사용

============================================================================

전체 일정 조회(등록된 일정 불러오기)
다음 조건을 바탕으로 등록된 일정 목록을 전부 조회
수정일 (형식 : YYYY-MM-DD)
작성자명
- 조건 중 한 가지만을 충족하거나, 둘 다 충족을 하지 않을 수도, 두 가지를 모두 충족할 수도 있습니다.
- 수정일 기준 내림차순으로 정렬하여 조회

조건 중 한 가지만을 충족하거나, 둘 다 충족을 하지 않을 수도, 두 가지를 모두 충족할 수도 있습니다.
둘 다 충족을 하지 않을 시,

1. 전체 조회
조건 중 한가지만을 충족할 시,

2. SQL OR 구문을 사용하여 
작성자명, 수정일 둘 중 하나의 일치값이라도 존재하면 그에 맞게 조회

3. SQL AND 구문을 사용하여 
작성자명과 수정일이 일치할 경우만 조회되게끔 하면  두 가지 모두 충족하는 일정 조회 가능

============================================================================

선택 일정 조회(선택한 일정 정보 불러오기
 - 선택한 일정 단건의 정보를 조회할 수 있습니다.
 - 일정의 고유 식별자(ID)를 사용하여 조회합니다. <- postId를 통해 조회!


해당 과정을 진행하면서 최소한의 view를 만들어야 할 것 같다고 생각함

입력한 값에 따라 일정을 조회했다고 치고
일정 목록이 나열되어 있으면, 
일정 제목에 링크를 걸어놔서 
일정 제목 클릭 시, 
해당 일정의 scheduleId를 서버로 가져와서
그 scheduleId값에 맞는 데이터를 response 하는 방식.

============================================================================

Lv 2. 일정 수정 및 삭제

(1) 선택한 일정 수정
- 선택한 일정 내용 중 `할일`, `작성자명` 만 수정 가능
- 서버에 일정 수정을 요청할 때 `비밀번호`를 함께 전달합니다.
- `작성일` 은 변경할 수 없으며, `수정일` 은 수정 완료 시, 수정한 시점으로 변경합니다.
(2) 선택한 일정 삭제
- 선택한 일정을 삭제할 수 있습니다

